# CommonPullToRefresh

./: settings.gradle
cptr/: build.gradle  project.properties
